spring.application.name=myspringapp
management.endpoints.web.exposure.include=*
management.info.env.enable=true

info.app.name=my spring app
info.app.description=A spring boot master class
info.app.version=1.0.3