Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2018  12 22FYJSM     60.00JANUARY   2025Lecture 9                     
1           US   2018  12 22FYPYM     73.33DECEMBER  2020Lecture 11                    
2           US   2017  10 46FYJSM     73.33JULY      2018Lecture 11                    
2           US   2017  10 46FYPYM     40.00MAY       2018Lecture 6                     
3           GB   2015   5 68MYJSM     93.33FEBRUARY  2020Lecture 14                    
3           GB   2015   5 68MYPYM     26.67APRIL     2022Lecture 4                     
4           CN   2022  10 22UYJSM     33.33FEBRUARY  2022Lecture 5                     
4           CN   2022  10 22UYPYM     93.33NOVEMBER  2022Lecture 14                    
5           IN   2018  11 42FYJSM     33.33DECEMBER  2021Lecture 5                     
5           IN   2018  11 42FYPYM     80.00MAY       2019Lecture 12                    
6           AU   2020   9 63MYJSM     13.33NOVEMBER  2020Lecture 2                     
6           AU   2020   9 63MYPYM      6.67DECEMBER  2024Lecture 1                     
7           IN   2017   4 67MNJSM     26.67APRIL     2017Lecture 4                     
7           IN   2017   4 67MNPYM     53.33MARCH     2022Lecture 8                     
8           IN   2025  12 45FNJSM     93.33NOVEMBER  2025Lecture 14                    
8           IN   2025  12 45FNPYM     66.67APRIL     2025Lecture 10                    
9           US   2024   7 52UYJSM     80.00FEBRUARY  2025Lecture 12                    
9           US   2024   7 52UYPYM     33.33APRIL     2025Lecture 5                     
10          GB   2023   3 50MNJSM     86.67FEBRUARY  2023Lecture 13                    
10          GB   2023   3 50MNPYM     73.33FEBRUARY  2025Lecture 11                    
11          IN   2022   6 65UYJSM      6.67MARCH     2024Lecture 1                     
11          IN   2022   6 65UYPYM     46.67OCTOBER   2024Lecture 7                     
12          AU   2025   9 25UYJSM     66.67JULY      2025Lecture 10                    
12          AU   2025   9 25UYPYM     26.67JANUARY   2025Lecture 4                     
13          IN   2019   5 62MYJSM     20.00SEPTEMBER 2025Lecture 3                     
13          IN   2019   5 62MYPYM     60.00JUNE      2020Lecture 9                     
14          AU   2020  10 34MYJSM     20.00APRIL     2024Lecture 3                     
14          AU   2020  10 34MYPYM     73.33JUNE      2021Lecture 11                    
15          GB   2015   9 31FYJSM     66.67JUNE      2016Lecture 10                    
15          GB   2015   9 31FYPYM     53.33JANUARY   2016Lecture 8                     
16          GB   2021  12 62MNJSM     53.33DECEMBER  2023Lecture 8                     
16          GB   2021  12 62MNPYM     73.33FEBRUARY  2025Lecture 11                    
17          AU   2023   9 72MNJSM     20.00MARCH     2024Lecture 3                     
17          AU   2023   9 72MNPYM     46.67JUNE      2023Lecture 7                     
18          CN   2019   4 59UYJSM     20.00JANUARY   2019Lecture 3                     
18          CN   2019   4 59UYPYM     26.67JULY      2021Lecture 4                     
19          AU   2025   3 84UYJSM     13.33JULY      2025Lecture 2                     
19          AU   2025   3 84UYPYM     60.00JULY      2025Lecture 9                     
20          CN   2017   1 40FYJSM     46.67NOVEMBER  2019Lecture 7                     
20          CN   2017   1 40FYPYM     26.67MARCH     2023Lecture 4                     
21          US   2025   7 57UNJSM     20.00AUGUST    2025Lecture 3                     
21          US   2025   7 57UNPYM     80.00MAY       2025Lecture 12                    
22          US   2020  11 74MNJSM     53.33DECEMBER  2022Lecture 8                     
22          US   2020  11 74MNPYM     26.67JANUARY   2023Lecture 4                     
23          US   2021   2 80MYJSM     26.67MARCH     2021Lecture 4                     
23          US   2021   2 80MYPYM     53.33FEBRUARY  2025Lecture 8                     
24          IN   2024   6 88MNJSM     46.67DECEMBER  2024Lecture 7                     
24          IN   2024   6 88MNPYM     26.67OCTOBER   2024Lecture 4                     
25          CN   2021   8 50FNJSM     80.00AUGUST    2024Lecture 12                    
25          CN   2021   8 50FNPYM     60.00OCTOBER   2022Lecture 9                     
