spring.application.name=myspringapp
management.endpoints.web.exposure.include=*
management.info.env.enable=true

#Exclude individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=my spring app
info.app.description=A spring boot master class
info.app.version=1.0.3

#Define app base properties
coach.name=miles
team.name=dev republic